🛒 BOODSCHAPPENLIJST - WEEKPLAN 1 (PER BATCH)

Batch 1 = zondag inkopen (voor ma/di/wo/do)
Batch 2 = woensdag inkopen (voor vr/za/zo)

====================
📦 BATCH 1 (ZONDAG)
====================

🥛 ZUIVEL EN EIEREN
- Perfect Whey Protein: 400 g
- Skyr: 700 g
- Halfvolle yoghurt: 900 g
- Halfvolle melk: 500 ml
- Eieren: 8 stuks
- Vloeibaar eiwit: 500 g
- Kaas 45+: 100 g

🥩 VLEES EN EIWITBRONNEN
- Kipfilet: 960 g
- Varkenshaas: 360 g
- Tostiham: 140 g

🍞 GRANEN EN BROOD
- Havervlokken: 140 g
- Witte rijst (droog): 200 g
- Volkoren brood: 8 sneetjes

🥦 GROENTE
- Champignons: 1,5 kg
- Paprika rood/geel: 800 g
- Uien: 600 g
- Courgette: 900 g
- Taugé: 350 g
- Bloemkoolrijst: 1 kg
- Zoete aardappel: 500 g
- Tomaat: 450 g
- Komkommer: 450 g
- Gemengde sla: 150 g
- Knoflook: 8 teentjes (ongeveer 40 g)

🍎 FRUIT
- Appels: 4 stuks
- Kiwi's: 8 stuks
- Bananen: 2-3 stuks
- Bosvruchten diepvries: 500 g
- Avocado: 400 g eetbaar (ongeveer 3-4 stuks)

🥫 BLIK, POT EN SAUS
- Kidneybonen: 260 g uitgelekt
- Mais: 160 g uitgelekt
- Passata: 460 ml
- Ketjap manis: 120 ml
- Sojasaus: 10 ml
- Ketchup: 30 g
- Honing: 20 g
- 100% pindakaas: 20 g
- Mayonaise: 10 g

🧂 KRUIDEN EN VETTEN
- Olijfolie: 90 ml
- Kaneelpoeder
- Rozijnen: 30 g
- Gerookt paprikapoeder: 4 tl
- Komijnpoeder: 4 tl
- Zwarte peper
- Zout

====================
📦 BATCH 2 (WOENSDAG)
====================

🥛 ZUIVEL EN EIEREN
- Perfect Whey Protein: 300 g
- Skyr: 500 g
- Halfvolle yoghurt: 700 g
- Halfvolle melk: 500 ml
- Eieren: 6 stuks
- Vloeibaar eiwit: 400 g
- Kaas 45+: 70 g

🥩 VLEES EN EIWITBRONNEN
- Kipfilet: 720 g
- Varkenshaas: 280 g
- Tostiham: 110 g

🍞 GRANEN EN BROOD
- Havervlokken: 130 g
- Witte rijst (droog): 200 g
- Volkoren brood: 8 sneetjes

🥦 GROENTE
- Champignons: 1,1 kg
- Paprika rood/geel: 600 g
- Uien: 460 g
- Courgette: 600 g
- Taugé: 250 g
- Bloemkoolrijst: 500 g
- Zoete aardappel: 500 g
- Tomaat: 300 g
- Komkommer: 300 g
- Gemengde sla: 75 g
- Knoflook: 6 teentjes (ongeveer 30 g)

🍎 FRUIT
- Appels: 3 stuks
- Kiwi's: 6 stuks
- Bananen: 2 stuks
- Bosvruchten diepvries: 350 g
- Avocado: 200 g eetbaar (ongeveer 2 stuks)

🥫 BLIK, POT EN SAUS
- Kidneybonen: 230 g uitgelekt
- Mais: 160 g uitgelekt
- Passata: 380 ml
- Ketjap manis: 95 ml
- Sojasaus: 10 ml
- Ketchup: 30 g
- Honing: 20 g
- 100% pindakaas: 10 g
- Mayonaise: 5 g

🧂 KRUIDEN EN VETTEN
- Olijfolie: 60 ml
- Kaneelpoeder
- Rozijnen: 30 g
- Gerookt paprikapoeder: 3 tl
- Komijnpoeder: 3 tl
- Zwarte peper
- Zout
