🛒 BOODSCHAPPENLIJST - WEEKPLAN 1 (PER BATCH)

Batch 1 = zondag inkopen (voor ma/di/wo/do)
Batch 2 = woensdag inkopen (voor vr/za/zo)

====================
📦 BATCH 1 (ZONDAG)
====================

🥛 ZUIVEL EN EIEREN
- Perfect Whey Protein: 400 g
- Skyr: 650 g
- Halfvolle yoghurt: 950 g
- Halfvolle melk: 600 ml
- Eieren: 8 stuks
- Vloeibaar eiwit: 550 g
- Kaas 45+: 85 g

🥩 VLEES EN EIWITBRONNEN
- Kipfilet: 960 g
- Varkenshaas: 360 g
- Tostiham: 140 g

🍞 GRANEN EN BROOD
- Havervlokken: 125 g
- Witte rijst (droog): 240 g
- Volkoren brood: 9 sneetjes

🥦 GROENTE
- Champignons: 1,25 kg
- Paprika rood/geel: 800 g
- Uien: 620 g
- Courgette: 900 g
- Taugé: 325 g
- Bloemkoolrijst: 750 g
- Zoete aardappel: 540 g
- Tomaat: 375 g
- Komkommer: 375 g
- Gemengde sla: 75 g
- Knoflook: 8 teentjes (ongeveer 40 g)

🍎 FRUIT
- Appels: 4 stuks
- Kiwi's: 8 stuks
- Bananen: 3 stuks
- Bosvruchten diepvries: 450 g
- Avocado: 110 g eetbaar (ongeveer 1-2 stuks)

🥫 BLIK, POT EN SAUS
- Kidneybonen: 230 g uitgelekt
- Mais: 150 g uitgelekt
- Passata: 530 ml
- Ketjap manis: 110 ml
- Sojasaus: 15 ml
- Ketchup: 30 g
- Honing: 15 g
- 100% pindakaas: 5 g
- Mayonaise: optioneel

🧂 KRUIDEN EN VETTEN
- Olijfolie: 34 ml
- Kaneelpoeder
- Rozijnen: 30 g
- Gerookt paprikapoeder: 4 tl
- Komijnpoeder: 4 tl
- Zwarte peper
- Zout

====================
📦 BATCH 2 (WOENSDAG)
====================

🥛 ZUIVEL EN EIEREN
- Perfect Whey Protein: 300 g
- Skyr: 550 g
- Halfvolle yoghurt: 650 g
- Halfvolle melk: 200 ml
- Eieren: 6 stuks
- Vloeibaar eiwit: 350 g
- Kaas 45+: 70 g

🥩 VLEES EN EIWITBRONNEN
- Kipfilet: 720 g
- Varkenshaas: 280 g
- Tostiham: 110 g

🍞 GRANEN EN BROOD
- Havervlokken: 50 g
- Witte rijst (droog): 80 g
- Volkoren brood: 3 sneetjes

🥦 GROENTE
- Champignons: 1,35 kg
- Paprika rood/geel: 600 g
- Uien: 440 g
- Courgette: 600 g
- Taugé: 275 g
- Bloemkoolrijst: 750 g
- Zoete aardappel: 180 g
- Tomaat: 375 g
- Komkommer: 375 g
- Gemengde sla: 150 g
- Knoflook: 6 teentjes (ongeveer 30 g)

🍎 FRUIT
- Appels: 3 stuks
- Kiwi's: 6 stuks
- Bananen: 1 stuk
- Bosvruchten diepvries: 400 g
- Avocado: 220 g eetbaar (ongeveer 2-3 stuks)

🥫 BLIK, POT EN SAUS
- Kidneybonen: 110 g uitgelekt
- Mais: 50 g uitgelekt
- Passata: 310 ml
- Ketjap manis: 70 ml
- Sojasaus: 5 ml
- Ketchup: 10 g
- Honing: 5 g
- 100% pindakaas: 10 g
- Mayonaise: optioneel

🧂 KRUIDEN EN VETTEN
- Olijfolie: 28 ml
- Kaneelpoeder
- Rozijnen: 10 g
- Gerookt paprikapoeder: 3 tl
- Komijnpoeder: 3 tl
- Zwarte peper
- Zout
