🛒 BOODSCHAPPENLIJST - WEEKPLAN 1 (PER BATCH)

Batch 1 = zondag inkopen (voor ma/di/wo/do)
Batch 2 = woensdag inkopen (voor vr/za/zo)

====================
📦 BATCH 1 (ZONDAG)
====================

🥛 ZUIVEL EN EIEREN
- Perfect Whey Protein: 400 g
- Skyr: 485 g
- Halfvolle yoghurt: 800 g
- Eieren: 8 stuks
- Vloeibaar eiwit: 550 g
- Kaas 45+: 70 g

🥩 VLEES EN EIWITBRONNEN
- Kipfilet: 895 g
- Varkenshaas: 360 g
- Tostiham: 150 g

🍞 GRANEN EN BROOD
- Havervlokken: 119 g
- Witte rijst (droog): 240 g
- Volkoren brood: 9 sneetjes

🥦 GROENTE
- Champignons: 1,45 kg
- Paprika rood/geel: 800 g
- Uien: 610 g
- Courgette: 650 g
- Taugé: 300 g
- Bloemkoolrijst: 425 g
- Zoete aardappel: 240 g
- Tomaat: 375 g
- Komkommer: 375 g
- Gemengde sla: 75 g
- Knoflook: 8 teentjes (ongeveer 40 g)

🍎 FRUIT
- Appels: 4 stuks
- Kiwi's: 8 stuks
- Bananen: 2-3 stuks
- Bosvruchten diepvries: 450 g
- Avocado: 80 g eetbaar (ongeveer 1 stuk)

🥫 BLIK, POT EN SAUS
- Kidneybonen: 230 g uitgelekt
- Mais: 150 g uitgelekt
- Passata: 530 ml
- Ketjap manis: 110 ml
- Sojasaus: 15 ml
- Ketchup: 30 g
- Honing: 15 g
- 100% pindakaas: 5 g
- Mayonaise: optioneel

🧂 KRUIDEN EN VETTEN
- Olijfolie: 34 ml
- Kaneelpoeder
- Rozijnen: 30 g
- Gerookt paprikapoeder: 4 tl
- Komijnpoeder: 4 tl
- Zwarte peper
- Zout

====================
📦 BATCH 2 (WOENSDAG)
====================

🥛 ZUIVEL EN EIEREN
- Perfect Whey Protein: 300 g
- Skyr: 495 g
- Halfvolle yoghurt: 600 g
- Eieren: 6 stuks
- Vloeibaar eiwit: 350 g
- Kaas 45+: 65 g

🥩 VLEES EN EIWITBRONNEN
- Kipfilet: 590 g
- Varkenshaas: 280 g
- Tostiham: 100 g

🍞 GRANEN EN BROOD
- Havervlokken: 48 g
- Witte rijst (droog): 80 g
- Volkoren brood: 3 sneetjes

🥦 GROENTE
- Champignons: 1,15 kg
- Paprika rood/geel: 600 g
- Uien: 420 g
- Courgette: 550 g
- Taugé: 225 g
- Bloemkoolrijst: 850 g
- Zoete aardappel: 80 g
- Tomaat: 375 g
- Komkommer: 375 g
- Gemengde sla: 150 g
- Knoflook: 6 teentjes (ongeveer 30 g)

🍎 FRUIT
- Appels: 3 stuks
- Kiwi's: 6 stuks
- Bananen: 1 stuk
- Bosvruchten diepvries: 400 g
- Avocado: 160 g eetbaar (ongeveer 1-2 stuks)

🥫 BLIK, POT EN SAUS
- Kidneybonen: 110 g uitgelekt
- Mais: 50 g uitgelekt
- Passata: 310 ml
- Ketjap manis: 70 ml
- Sojasaus: 5 ml
- Ketchup: 10 g
- Honing: 5 g
- 100% pindakaas: 10 g
- Mayonaise: optioneel

🧂 KRUIDEN EN VETTEN
- Olijfolie: 28 ml
- Kaneelpoeder
- Rozijnen: 10 g
- Gerookt paprikapoeder: 3 tl
- Komijnpoeder: 3 tl
- Zwarte peper
- Zout
